ode-packaging/src/test/resources/example-su/xsd/example-not-used.xsd

<xsd:schema targetNamespace="http://www.example.org/test/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="SimpleFault" type="xsd:string"/>
    <xsd:element name="OneWay">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="in" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="NewOperation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="in" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="NewOperationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="out" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="NewOperation2">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="in" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="NewOperationResponse2">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="out" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
