trunk/bpel-g/org.activebpel.rt.bpel/src/main/resources/springext-bpel-g.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:bpel-g:spring-ext"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:beans="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           targetNamespace="urn:bpel-g:spring-ext"
           elementFormDefault="qualified"
           xsi:schemaLocation="http://www.springframework.org/schema/beans
                                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <xs:import namespace="http://www.springframework.org/schema/beans"/>

    <xs:element name="functionValidatorFactory">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="beans:identifiedType">
                    <xs:sequence>
                        <xs:element name="validator" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="class" type="xs:string" use="required"/>
                                <xs:attribute name="name" type="xs:QName" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="bpelExpressionLanguageFactory">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="beans:identifiedType">
                    <xs:sequence>
                        <xs:element name="bundle" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="uri" type="xs:anyURI" use="required"/>
                                <xs:attribute name="validator" type="xs:string" use="required"/>
                                <xs:attribute name="runner" type="xs:string" use="required"/>
                                <xs:attribute name="analyzer" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="defaultLanguage" type="xs:anyURI" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="extensionFunctionContext">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="beans:identifiedType">
                    <xs:sequence>
                        <xs:element name="function" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="class" type="xs:string" use="required"/>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>